config/default.json (before)
{
  "server": {
    "host": "localhost",
    "port": 3000,
    "apiBaseUrl": "http://localhost:3000/api"
  },
  "auth": {
    "clientId": "BHRDKfu7CguB9D9ijTtoZV67A46m2mQ0VMEZhe-h1ak",
    "clientSecret": "",
    "tokenUrl": "https://www.worldcubeassociation.org/oauth/token",
    "authorizationUrl": "https://www.worldcubeassociation.org/oauth/authorize",
    "userinfoUrl": "https://www.worldcubeassociation.org/api/v0/me",
    "callbackUrl": "/auth/callback",
    "scope": [
      "public",
      "email"
    ],
    "responseType": "code",
    "tokenType": "Bearer"
  },
  "session": {
    "secret": "blabla",
    "resave": false,
    "saveUninitialized": true,
    "cookie": {
      "maxAge": 604800000
    }
  },
  "db": {
    "database": "fewestmov.es",
    "username": "fewestmov.es",
    "password": "",
    "dialect": "mysql",
    "logging": false,
    "define": {
      "underscored": true,
      "charset": "utf8",
      "collate": "utf8_general_ci",
      "timestamps": true
    }
  },
  "redis": {
    "host": "127.0.0.1",
    "port": 6379
  }
}

config/default.json (after)
{
  "server": {
    "host": "localhost",
    "port": 3000,
    "apiBaseUrl": "http://localhost:3000/api"
  },
  "auth": {
    "clientId": "BHRDKfu7CguB9D9ijTtoZV67A46m2mQ0VMEZhe-h1ak",
    "clientSecret": "",
    "tokenUrl": "https://www.worldcubeassociation.org/oauth/token",
    "authorizationUrl": "https://www.worldcubeassociation.org/oauth/authorize",
    "userinfoUrl": "https://www.worldcubeassociation.org/api/v0/me",
    "callbackUrl": "/auth/callback",
    "scope": [
      "public",
      "email"
    ],
    "responseType": "code",
    "tokenType": "Bearer"
  },
  "session": {
    "secret": "blabla",
    "resave": false,
    "saveUninitialized": true,
    "cookie": {
      "maxAge": 604800000
    }
  },
  "db": {
    "database": "fewestmov.es",
    "username": "fewestmov.es",
    "password": "",
    "dialect": "mysql",
    "logging": false,
    "define": {
      "underscored": true,
      "charset": "utf8mb4",
      "collate": "utf8mb4_unicode_ci",
      "timestamps": true
    }
  },
  "redis": {
    "host": "127.0.0.1",
    "port": 6379
  }
}

config/default.json (diff)
@@ -34,8 +34,8 @@
     "logging": false,
     "define": {
       "underscored": true,
-      "charset": "utf8",
-      "collate": "utf8_general_ci",
+      "charset": "utf8mb4",
+      "collate": "utf8mb4_unicode_ci",
       "timestamps": true
     }
   },
